🔔 Глобальное обновление BruMarks!

Встречайте — новая ЭПОХА для студентов! Вышло крупнейшее обновление, которое делает BruMarks незаменимым помощником в учёбе и жизни.

📅 Новое: Мощное Расписание!
Теперь твое расписание всегда под рукой и работает как часы:
• Умное отображение на сегодня, завтра и на неделю
• Автоматическая смена типа недели (верхняя/нижняя) — бот сам знает какая сейчас неделя (переключает в понедельник в 00:00)
• Персональные подгруппы: укажи свою подгруппу прямо в профиле и будешь видеть только свое расписание, а не какую-то общую кашу
• Быстрый доступ к информации о парах, преподавателях(полное имя фамилия , если вдруг не знаешь как зовут препода) и времени
• Защита от ошибок: всегда актуальные данные, даже если расписание меняется
• Для админов групп функция может показаться довольно сложной. Сперва нужно заполнить дисциплины, а потом ими забивать расписание. Разберетесь и будет по кайфу.
• Сейчас лето и учебы нет, поэтому админы могут поиграться потренироваться с заполнением расписания и вводить всякую фигню.

Планы на ближайшее развитие:
- Реализовать функцию «Поймай препода»: раз в полгода загружать расписание с кафедры, чтобы бот мог подсказывать, где находится преподаватель в любой момент.
- Изменить анонимные объявления на Черном рынке: убрать возможность вручную указывать контакты, чтобы предотвратить мошенничество и возможность продавать трусы от имени другого пользователя.
- Добавить мастер создания правильного архива для написанной курсовой работы и запрашивая пароль загружать вашу курсовую на VUZ2 (к следующей курсовой вероятно добавлю).
- Обновить сайт бота и подготовить подробные гайды для новых пользователей (ориентировочно к августу). Можете этот процесс ускорить напишите index.html +CSS +JS запуште на github бота.

✨ Другие улучшения:
• Новый дизайн меню и профиля
• Ускорена работа бота и обновление данных
• Ещё больше возможностей для обратной связи и развития

📚 Подробнее и свежие новости: https://6fcag3vsaoag.github.io/brumarks/

Попробуй новое расписание прямо сейчас — и почувствуй разницу!

С уважением,
Команда BruMarks